{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "UserName": "",
    "Password": ""
  },
  "Tools": {
    "LibreOfficePath": "",
    "GhostscriptPath": "",
    "TesseractPath": ""
  }
}
